<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/photo"
        android:scaleType="centerCrop"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:minHeight="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic[7]" />

    <RelativeLayout
        android:id="@+id/take_photo_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo">

        <ImageButton
            android:id="@+id/take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:srcCompat="@android:drawable/ic_menu_camera" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/results"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:weightSum="6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/photo">

    <TextView
        android:id="@+id/result1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="20dp"
        android:background="#A6FFFFFF"
        android:textColor="#505050"
        android:clickable="true"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:fontFamily="@font/robotomono_regular"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/result2"
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="20dp"
        android:background="#A6FFFFFF"
        android:textColor="#505050"
        android:clickable="true"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:fontFamily="@font/robotomono_regular"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/result3"
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="20dp"
        android:background="#A6FFFFFF"
        android:textColor="#505050"
        android:clickable="true"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:fontFamily="@font/robotomono_regular"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/result4"
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="20dp"
        android:background="#A6FFFFFF"
        android:textColor="#505050"
        android:clickable="true"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:fontFamily="@font/robotomono_regular"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/result5"
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="20dp"
        android:background="#A6FFFFFF"
        android:textColor="#505050"
        android:clickable="true"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:fontFamily="@font/robotomono_regular"
        android:layout_weight="1"/>

    <RelativeLayout
        android:id="@+id/other"
        android:layout_width="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_height="45dp"
        android:background="@null"
        android:gravity="left"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_weight="1">
        <EditText
            android:id="@+id/other_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:gravity="center_vertical"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@null"
            android:textColor="#505050"
            android:fontFamily="@font/robotomono_regular"/>
    </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/checkBoxs1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:weightSum="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/take_photo_container">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vegan"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="351dp" />

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vegetarian"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="351dp" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Balanced"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="351dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/checkBoxs2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxs1">

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="High Protein"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="351dp" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Low Carb"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="351dp" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Low Fat"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="351dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/checkBoxs3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxs2">

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Low Sugar"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="351dp" />

        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nut Free"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="351dp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/search_button_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="416dp">

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Search" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>