<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Recipe"
    tools:showIn="@layout/activity_recipe">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px">

        <TextView
            android:id="@+id/portion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:gravity="left"
            android:layout_marginTop="25dp" />

        <TextView
            android:id="@+id/labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/portion"
            android:lineSpacingExtra="5dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:gravity="left"/>

        <TextView
            android:id="@+id/ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/labels"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:lineSpacingExtra="5dp"
            android:gravity="left"/>

        <TextView
            android:id="@+id/recipe_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:layout_below="@+id/ingredients"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            />

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>